<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstEntryActivity"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/airplane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onlyairplane" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/airplane"
        android:layout_marginTop="-110dp"
        android:src="@drawable/logoname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_logmain"
            android:fontFamily="@font/yanonekaffeesatzregular"
            android:onClick="login"
            android:paddingTop="10dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_signmain"
            android:text="SIGN UP"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="@font/yanonekaffeesatzregular"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

    </LinearLayout>

</RelativeLayout>